body{
  margin:0;
  padding:0;

  font-family:"PT Sans", Cuprum;
  font-size:13px;
  line-height:24px;
  color:#000000;
}

a{
  text-decoration:none;
  color:#ff77ff;

}


.row-darkblue{
  color:#ffffff;
  line-height:24px;

  background-color:#293449;
}


.header-logo{
  background-color:#ee3643;
  height:47px;
  width:220px;
  text-align:center;
}


.btn-logo-txt{
  font-family:Cuprum;
  color:#ffffff;
  font-size:24px;
}


.btn-green{
  height:42px;
  width:150px;
  background-color:#63a63e;
  text-align:center;
}


.btn-green-txt{
  color:#ffffff;
  font-size:17px;
}


.header-top{
  background-color:#f4f7f9;
}

h1{
  color:#ee3643;
  font-family:Cuprum, Italic;
  font-size:16px;
  width:373.66px;
  height:62.12px;
}


.phone{
  width:270px;
  height:45px;
  border:3px solid white;
}

.phone-txt{
  color:#ee3643;
  font-size:21px;
}


.
